export PULSE_SOCKET=${PULSE_SOCKET:-/run/user/1192/pulse/native}
export PULSE_COOKIE=${PULSE_COOKIE:-$HOME/.config/pulse/cookie}
export DISPLAY=${DISPLAY:-unix:0.0}
export XAUTHORITY=${XAUTHORITY:-/tmp/.docker.xauth}

export HB_PORT="${HB_PORT:-8888}"
export HB_HOST="${HB_HOST:-127.0.0.1}"
## $station_id??

HB_DEFAULT_URL="http://${HB_HOST}:${HB_PORT}"

export HB_URL=${HB_URL:-$HB_DEFAULT_URL}
