# x11vnc # ?
#### initially: register!
### the folllowing depends on the  station_type:
if [ "${station_type}" = "simple" ]; then
  export background_services='ptmx omd_agent'
  export default_app='hb_test'
  ##export default_app='kiosk'
fi

if [ "${station_type}" = "server" ]; then
  export background_services='ptmx omd omd_agent'
#  export default_app='chrome'
  export default_app='hb_test'
fi
