export NO_PROXY=${NO_PROXY:-/var/run/docker.sock}
export DOCKER_HOST=${DOCKER_HOST:-unix://$NO_PROXY}
export DOCKER_PLUGINS=${DOCKER_PLUGINS:-/run/docker/plugins/}

export DOCKER_COMPOSE_IMAGE=${DOCKER_COMPOSE_IMAGE:-malex984/dockapp:ddd}

export SWARM_DISCOVERY_HOST={SWARM_DISCOVERY_HOST:-dilbert}
### export SWARM_CLUSTER_TOKEN={SWARM_CLUSTER_TOKEN:-70932eaebfaed49c4ee4067792f3b1b6}
