### TODO: source station.cfg!!!

# x11vnc # ?
#### initially: register???
### the folllowing depends on the  station_type:

t="${station_type}"

if [[ "$t" = "init" ]];
then

  export background_services=''
  export default_app='omd_agent'
  ##export default_app='kiosk'

else

if [[ "$t" = "simple" ]];
then

# consul_agent registrator 
  export background_services='omd_agent'
  export default_app='hb_test'
  ##export default_app='kiosk'

else

if [[ "$t" = "server" ]];
then

# consul registrator 
  export background_services='omd_agent omd'
  export default_app='hb_test'
fi

fi

fi
