### TODO: source station.cfg!!!

# x11vnc # ?
#### initially: register???
### the folllowing depends on the  station_type:

if [[ "$station_type" = "init" ]];
then

  export background_services=''
  export default_app='ptmx'
  ##export default_app='kiosk'

else

if [[ "$station_type" = "simple" ]];
then

  export background_services='ptmx consul_agent registrator omd_agent'
  export default_app='hb_test'
  ##export default_app='kiosk'

else

if [[ "$station_type" = "server" ]];
then

  export background_services='ptmx consul registrator omd_agent'
#  export default_app='omd'
fi

fi

fi
